#
# generated on 2012/01/03 08:25:46
#
# --table-start--
dataClass=org.ivyweb.android.cslearn.models.SimpleQuestion
tableName=simplequestion
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=content
indexName=simplequestion_content_idx
# --field-end--
# --field-start--
fieldName=key
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.ivyweb.android.cslearn.models.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=email
indexName=user_email_idx
# --field-end--
# --field-start--
fieldName=passwd
# --field-end--
# --table-fields-end--
# --table-end--
#################################
